Network Architecture DoubleFilter(
  (conv_layer): Conv2d(1, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
Learned filter:
Parameter containing:
tensor([[[[-1.4039e+00, -1.2429e+00,  1.6229e-01],
          [-1.5646e+00,  1.2978e-03,  1.5672e+00],
          [-1.5972e-01,  1.2453e+00,  1.4063e+00]]],


        [[[ 1.6146e-01,  1.5665e+00,  1.4057e+00],
          [-1.2433e+00,  7.0408e-04,  1.2448e+00],
          [-1.4044e+00, -1.5653e+00, -1.6025e-01]]]], device='mps:0',
       requires_grad=True)

 Applied Filter
tensor([[ 1,  2,  1],
        [ 0,  0,  0],
        [-1, -2, -1]]) ]
