Network Architecture DoubleFilter(
  (conv_layer): Conv2d(1, 2, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
)
Learned filter:
Parameter containing:
tensor([[[[ 1.8384, -0.5388, -1.2220],
          [ 0.2457, -1.0961, -0.6913],
          [-1.0010, -1.2799,  1.3224]]],


        [[[-1.3398,  0.2516,  1.4143],
          [ 0.8662,  0.6924,  0.9440],
          [ 1.5886,  0.4853, -1.6860]]]], device='mps:0', requires_grad=True)

 Applied Filter
[ tensor([[ 1.5273, -1.5738, -1.3130],
        [ 0.8324, -0.8390,  0.2360],
        [-1.3502, -1.8704,  1.5026]], dtype=torch.float64)
tensor([[ 1.5273,  0.8324, -1.3502],
        [-1.5738, -0.8390, -1.8704],
        [-1.3130,  0.2360,  1.5026]], dtype=torch.float64) ]
